# my-market

./: .gitignore  README.md  docker-compose.yml  openapi.yaml  pom.xml
market-core/: Dockerfile  pom.xml
market-core/src/main/java/ru/yandex/practicum/market/core/: MarketCoreApplication.java
market-core/src/main/java/ru/yandex/practicum/market/core/config/: CacheConfig.java  LoggingAspect.java  OAuth2Config.java  SecurityConfig.java  WebClientConfig.java
market-core/src/main/java/ru/yandex/practicum/market/core/controller/: AuthController.java  CartController.java  ItemController.java  OrderController.java
market-core/src/main/java/ru/yandex/practicum/market/core/exception/: CredentialsValidationException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderCreationException.java  OrderNotFoundException.java  PaymentException.java  ResourceNotFoundException.java
market-core/src/main/java/ru/yandex/practicum/market/core/mapper/: ItemMapper.java
market-core/src/main/java/ru/yandex/practicum/market/core/model/dto/: CartItemDto.java  CartItemUpdateForm.java  CartViewDto.java  ItemDto.java  ItemFilterForm.java  ItemSortType.java  OrderDto.java  OrderItemDto.java  PaymentInfo.java  SignUpForm.java
market-core/src/main/java/ru/yandex/practicum/market/core/model/entity/: AuditableEntity.java  CartEnt.java  CartItemEnt.java  ItemEnt.java  OrderEnt.java  OrderItemEnt.java  UserEnt.java
market-core/src/main/java/ru/yandex/practicum/market/core/model/enums/: CartItemAction.java
market-core/src/main/java/ru/yandex/practicum/market/core/repository/: CartItemRepository.java  CartRepository.java  ItemCacheRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
market-core/src/main/java/ru/yandex/practicum/market/core/service/: CartItemService.java  CartService.java  OrderService.java  PaymentService.java  PriceService.java  UserDetailsService.java  UserService.java
market-core/src/main/java/ru/yandex/practicum/market/core/util/: ListUtil.java
market-core/src/main/resources/: application.yml
market-core/src/main/resources/db/migration/: v1.0.0_00_create_item.sql  v1.0.0_01_create_cart_item.sql  v1.0.0_02_create_orders.sql  v1.0.0_03_create_order_item.sql  v1.0.0_04_create_users.sql  v1.0.0_05_create_cart.sql  v1.0.0_06_alter_cart_item.sql  v1.0.0_07_alter_orders.sql
market-core/src/main/resources/static/css/: style.css
market-core/src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
market-core/src/main/resources/templates/auth/: login.html  logout.html  signup.html
market-core/src/test/java/ru/yandex/practicum/market/core/: AbstractIntegrationTest.java
market-core/src/test/java/ru/yandex/practicum/market/core/config/: TestSecurityConfig.java  TestcontainersConfig.java
market-core/src/test/java/ru/yandex/practicum/market/core/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
market-core/src/test/java/ru/yandex/practicum/market/core/service/: CartItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
market-core/src/test/resources/: application-test.yml  v1.0.0_00_insert_item.sql
payment/: .gitignore  Dockerfile  pom.xml
payment/src/main/java/ru/yandex/practicum/payment/: PaymentApplication.java
payment/src/main/java/ru/yandex/practicum/payment/config/: SecurityConfig.java
payment/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment/src/main/java/ru/yandex/practicum/payment/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UserNotFoundException.java
payment/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml
src/main/java/ru/yandex/my/market/: MyMarketApplication.java
src/main/java/ru/yandex/my/market/config/: LoggingAspect.java
src/main/java/ru/yandex/my/market/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/my/market/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  OrderCreationException.java  OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/ru/yandex/my/market/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/ru/yandex/my/market/model/dto/: CartItemDto.java  CartItemUpdateForm.java  ItemCountDto.java  ItemDto.java  ItemFilterForm.java  ItemSortType.java  OrderDto.java  OrderItemDto.java
src/main/java/ru/yandex/my/market/model/entity/: AuditableEntity.java  CartItemEnt.java  ItemEnt.java  OrderEnt.java  OrderItemEnt.java
src/main/java/ru/yandex/my/market/model/enums/: CartItemAction.java
src/main/java/ru/yandex/my/market/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/my/market/service/: CartItemService.java  CartService.java  ItemService.java  OrderService.java  PriceService.java
src/main/java/ru/yandex/my/market/util/: ListUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1.0.0_00_create_item.sql  v1.0.0_01_create_cart_item.sql  v1.0.0_02_create_orders.sql  v1.0.0_03_create_order_item.sql
src/main/resources/templates/: cart.html  item.html  items.html
src/test/java/ru/yandex/my/market/: AbstractIntegrationTest.java
src/test/java/ru/yandex/my/market/config/: TestcontainersConfig.java
src/test/java/ru/yandex/my/market/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/my/market/service/: CartItemServiceTest.java  CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: v1.0.0_00_insert_item.sql
